# hibernate-mvc

./: nbactions.xml  pom.xml
src/main/java/com/producto4/controller/: ViewAdminController.java  ViewLoginController.java
src/main/java/com/producto4/dao/: Dao.java
src/main/java/com/producto4/factory/: ProyectoDaoFactory.java  SedeDaoFactory.java  UsuarioDaoFactory.java
src/main/java/com/producto4/impl/: ProyectoDaoImpl.java  SedeDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/producto4/main/: Main.java  Main2.java
src/main/java/com/producto4/model/: HibernateUtil.java  Proyecto.java  Sede.java  Usuario.java
src/main/resources/fxml/: ViewAdmin.fxml  ViewAdmin_bck.fxml
